template_text = (
    "Привет, %friend_name%! %my_name% приглашает тебя на сайт %website%! \n\n"
    "%website% — это новая версия онлайн-курса по программированию. \n"
    "Изучаем Python и не только. Решаем задачи. "
    "Получаем ревью от преподавателя. \n\n"
    "Как будет проходить ваше обучение на %website%? \n\n"
    "→ Попрактикуешься на реальных кейсах. \n"
    "Задачи от тимлидов со стажем от 10 лет в программировании. \n"
    "→ Будешь учиться без стресса и бессонных ночей. \n"
    "Задачи не «сгорят» и не уйдут к другому. Занимайся в удобное время и "
    "ровно столько, сколько можешь. \n"
    "→ Подготовишь крепкое резюме. \n"
    "Все проекты — они же решение наших задачек — можно разместить на твоём "
    "GitHub. Работодатели такое оценят. \n\n"
    "Регистрируйся → %website% \n"
    "На модули, которые еще не вышли, можно подписаться и получить "
    "уведомление о релизе сразу на имейл."
)

template_text = template_text.replace('%website%', 'dvmn.org')
template_text = template_text.replace('%friend_name%', 'Вася')
template_text = template_text.replace('%my_name%', 'Илья')

template_subject = 'Приглашение'
